.Quickport{
    font-family:' system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif';
   
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#navbarScrollingDropdownProfile{
    text-decoration: none;
    color: white;  
}

.linkstyle{
	
    text-decoration: none;
    color: white;
}