/* #compliantscard {
 
    display: grid;
     
    grid-template-columns: repeat(3, 1fr);
     
    grid-auto-columns: auto;
     
    grid-gap: 1rem;
     
    }

     .BookingDetails{
        color: midnightblue;
     } */
     .item-container1 {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-gap: 50px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    
    #compcard {
      background-color: #78a6ec;
      height: 15rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.7);
      color: rgb(75, 67, 67);
     
    }
    
    .card__name {
      margin-top: 15px;
      font-size: 5rem;
    }