.responstable {
  width: 100%;
  overflow: hidden;
  background: #fff;
  color:rgb(100, 152, 248);
  border-radius: 10px;
  border: 1px solid rgb(100, 152, 248);
}
.responstable tr {
  border: 1px solid #d9e4e6;
}
.responstable tr:nth-child(odd) {
  background-color: #eaf3f3;
}
.responstable th {
  display: none;
  border: 1px solid #fff;
  background-color:rgb(83, 141, 249);
  color: #fff;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #d9e4e6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #d9e4e6;
  }
}
.responstable th,
.responstable td {
  text-align: left;
  margin: 0.5em 1em;
}
@media (min-width: 480px) {
  .responstable th,
  .responstable td {
    display: table-cell;
    padding: 1em;
  }
}

body {
  font-family: Arial, sans-serif;
  color: rgb(23, 100, 243);
  background: #f2f2f2;
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  color:rgb(51, 119, 246);
}
h1 span {
  color:rgb(100, 152, 248);
}

.Driverview{
  border-radius: 5px;
  color: hsl(0, 0%, 98%);
  background-color:rgb(100, 152, 248);
  size: 10rem;
  border-color: #d9e4e6;
}
.Driverd{
  align-content: center;
}