

.Quickport{
    font-family:' system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif';
   
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* .image{
    /* background-image: url('../Images/cargo.jpeg'); */
    /* background-image: url("D:\ReactProject\cargo\src\Images\cargo.jpeg");
    background-image:
} */ 
/* .Login-image {
    background-image: url("./Images/cargo.jpeg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  } */
  .SignUp{text-decoration: none;
    color: white;
    }
    .SignIn{
        text-decoration: none;
        color: white;
    }
  