 /* .container-fluid{
    background-color: #e3ede5;
    align-content: center;
        
} */




.parcel{
  width: 100wh;
  height: 90vh;

  color: #fff;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
  
  } 

.paused {
  -webkit-animation-play-state: paused; 
  animation-play-state: paused;
}

@-webkit-keyframes Gradient {
  0% {
  background-position: 0% 50%
  }
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@-moz-keyframes Gradient {
  0% {
  background-position: 0% 50%
  }
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

@keyframes Gradient {
  0% {
  background-position: 0% 50%
  }
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}

} 
.forming{
  background-color:  #12c2cf;
  border-radius: 10px;
}

.card {
  font-family: 'Open Sans';
  font-weight: 300;
  text-align: center;
  background-color:   #c7e7ef;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  
  }

/* button {
  font-family: 'Open Sans';
  font-weight: 300;
  text-align: center;
  position: absolute;
 
  left: 48%;
} */

#card-image{
  background-image: url('../components/Images/carboard.jpg');
 }
.Parcelimage{ 
  background-image: url("./Images/carboard.jpg");
   height: 700px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   overflow-x: hidden;
}