.Welcome{
   background-color:rgb(233, 203, 83);
}
.Location {
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.domestic{
   text-decoration: none;
   color: white;
}
.International{
   text-decoration: none;
   color: white;
}
/* body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 } */
 
 /* .profile-img {
   background-image: url("./Images/loc.jpg");
   background-color: #cccccc;
   height: 500px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
 }
 
 .profile-img-text {
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
 } */