/* 
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

.Bookingsadmin{
    font-family: 'Exo', sans-serif;
}

.BookingDetails{
    color: rgb(19, 19, 18);
    align-items: center !important;
}
.btn bg-transparent{
   color: antiquewhite;
    align-items: center !important;
 
}
.context {
    width: 100%;
    position: absolute;
    top:5vh;
    
}
#bookingsbutton{
    align-items: center !important;
}
 #Bookingcard{ 
  align-items: center;
    background: #95a0f0; 
     background: -webkit-linear-gradient(to left,#95a0f0,#95a0f0); 
}
#Bookingtable{
    color: rgb(22, 22, 23); 
}
.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #95a0f0;  
    background: -webkit-linear-gradient(to left, #95a0f0, #95a0f0);  
    width: 100%;
    height:100vh;
    
   
}
      

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

 


  */


  @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#999;
  background-color:rgb(100, 152, 248);

}
h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}


.blue { color:#0c0c0c; }
.yellow { color: #101010; }
.BookingDetails1 th h1 {
      font-weight: bold;
      font-size: 1em;
  text-align: left;
  color: #185875;
}
.BookingDetails1 td {
      font-weight: normal;
      font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
       -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
}
.BookingDetails1 {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}
.BookingDetails1 td, .BookingDetails1 th {
      padding-bottom: 2%;
      padding-top: 2%;
  padding-left:2%;  
}
/* Background-color of the odd rows */
.BookingDetails1 tr:nth-child(odd) {
      background-color:rgb(249, 250, 253)
}
/* Background-color of the even rows */
.BookingDetails1 tr:nth-child(even) {
      background-color:#a1bffa;
}
.BookingDetails1 th {
      background-color:rgb(109, 160, 253)
}
.BookingDetails1 td:first-child { color: #1b191b; }
.BookingDetails1 tr:hover {
   background-color: #9dbdf3;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
       -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
}
.BookingDetails1 td:hover {
  background-color: #edede2;
  color: #403E10;
  font-weight: bold;
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
  transition-timing-function: line;
}
@media (max-width: 800px) {
.BookingDetails1 td:nth-child(4),
.BookingDetails1 th:nth-child(4) { display: none; }
}
.btn btn-light{
  color:#eceff0;
  padding:10rem
}
.btnquick{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  
   cursor: pointer;
}

